.container{
    display:grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 100px 100px 100px;
    margin-top: 50px;
    margin-bottom: 50px;

}
.box{
    background-color: rgba(224, 116, 15, 0.774);
    border: 3px solid rgb(224, 116, 15);
    border-radius: 13px;
    box-shadow: 10px 10px  rgba(240, 185, 7, 0.5);
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
#box1{
    grid-row-start: 1;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
    background-image: url(about\ us.jpg);
    background-size: cover;

}
#box2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;

}
#box3{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;

}
#box4{
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 4;

}



